jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://192.168.212.204:5432/vtanenya_fcntp_iteration_new
jdbc.username=postgres
jdbc.password=12345